{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../einvoice-system0"
		}
	],
	"settings": {
		"code-runner.executorMap": {
			"shellscript": " cd $dir && $fileName" ,
			"typescript": " cd $dir && npm run format && NEST_DEBUG=true npm run start:dev ",
		},
		"cSpell.words": [
			"cqrs",
			"dataaccess",
			"einvoice",
			"nats",
			"nestjs",
			"typeorm"
		]
	}
}